<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: ffb717;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.ManagementController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #105E26;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <children>
            <BorderPane prefHeight="540.0" prefWidth="740.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="activitiesPriceButton" mnemonicParsing="false" prefHeight="55.0" prefWidth="221.0" text="Activity Prices" />
                        <Button fx:id="reportButton" mnemonicParsing="false" onAction="#printEarningsReport" prefHeight="55.0" prefWidth="221.0" text="Earnings Report" />
                     </children>
                  </HBox>
               </center>
               <top>
                  <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#switchToLoginScene" text="Log Out" BorderPane.alignment="TOP_RIGHT">
                     <BorderPane.margin>
                        <Insets right="5.0" top="10.0" />
                     </BorderPane.margin>
                  </Button>
               </top>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
