<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>FinalProjectScheme</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="4a379b4e-4438-4033-b1ee-fa007bd15858" name="CUSTOMER" objectType="TABLE" physicalName="CUSTOMER" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="025ccd15-2c25-4c0d-985a-8564558edb82" autoIncrement="false" autoIncrementSequenceName="CUSTOMER_broncoID_seq" defaultValue="" name="broncoID" nullable="0" physicalName="broncoID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="1630ae52-2fb2-42dd-ad81-d417b70614c9" autoIncrement="false" autoIncrementSequenceName="CUSTOMER_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="df4b5046-939b-4a2e-8541-1e198472bd30" autoIncrement="false" autoIncrementSequenceName="CUSTOMER_phoneNumber_seq" defaultValue="" name="phoneNumber" nullable="0" physicalName="phoneNumber" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="dee74c31-52bd-4197-bfed-ffefb7899e2f" autoIncrement="false" autoIncrementSequenceName="CUSTOMER_DOB_seq" defaultValue="" name="DOB" nullable="0" physicalName="DOB" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="f398421e-b070-4e44-9bf6-e3501d8dfea6" autoIncrement="false" autoIncrementSequenceName="CUSTOMER_discountScheme_seq" defaultValue="" name="discountScheme" nullable="0" physicalName="discountScheme" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks>Derived attribute.</remarks>
    </column>
    <column id="COL7" populated="true" UUID="a4434ed1-f0b6-4f38-834b-249811b42255" autoIncrement="false" autoIncrementSequenceName="CUSTOMER_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="84ed428b-8e3c-48ee-82e1-5717a886ce39" clustered="false" name="customerID" physicalName="customerID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="cd72a865-763e-4a40-bba5-59364b31fed8" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="broncoID" physicalName="broncoID" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="58007983-856a-419f-97e7-48bc0fa9ee63" name="ORDER" objectType="TABLE" physicalName="ORDER" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="d330f305-5ff2-470c-b519-f77a18a9cc9b" autoIncrement="false" autoIncrementSequenceName="ORDER_orderID_seq" defaultValue="" name="orderID" nullable="0" physicalName="orderID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="565e5637-dca2-4426-ae95-4c730f349cf8" autoIncrement="false" autoIncrementSequenceName="CUSTOMER_broncoID_seq_1" defaultValue="" name="broncoID" nullable="0" physicalName="broncoID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="2e83843d-783d-4f89-bb2d-aaf9c2d34611" autoIncrement="false" autoIncrementSequenceName="ORDER_date_seq" defaultValue="" name="date" nullable="0" physicalName="date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="5866ed0a-d193-4b85-8395-aedac6e5af79" autoIncrement="false" autoIncrementSequenceName="ORDER_time_seq" defaultValue="" name="time" nullable="0" physicalName="time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="758cda66-a0c7-495e-9b3e-f735f1d4a6fd" autoIncrement="false" autoIncrementSequenceName="ORDER_totalPrice_seq" defaultValue="" name="totalPrice" nullable="0" physicalName="totalPrice" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="87199db9-ac86-4be7-9790-4b6572bdf757" clustered="false" name="orderID" physicalName="orderID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="ef9c3eda-faa7-499c-a434-023910eea86f" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="orderID" physicalName="orderID" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="7521a80e-f403-4c90-bb8c-6fcc97cd07bc" name="PRODUCT" objectType="TABLE" physicalName="PRODUCT" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="b1bc6b0d-e5ef-4c55-a8d9-7043117c5cc2" autoIncrement="false" autoIncrementSequenceName="PRODUCT_productID_seq_1" defaultValue="" name="productID" nullable="0" physicalName="productID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="d33b8a10-5cfd-4f0a-91c8-14f787f9b5ac" autoIncrement="false" autoIncrementSequenceName="PRODUCT_currentPrice_seq" defaultValue="" name="currentPrice" nullable="0" physicalName="currentPrice" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks>derived attribute</remarks>
    </column>
    <column id="COL21" populated="true" UUID="bf9069f9-6c86-45e9-a36b-23004f1ff560" autoIncrement="false" autoIncrementSequenceName="PRODUCT_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="42a99440-ff42-438a-923e-30211b9fcd3d" clustered="false" name="productID" physicalName="productID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="97983534-52ad-461a-93fe-a462821d9bfa" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="productID" physicalName="productID" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="57cd112a-22b7-487f-8509-668354f67156" name="historicalPrice" objectType="TABLE" physicalName="historicalPrice" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="220a1e3f-eba7-428a-9b3a-23eb1a392197" autoIncrement="false" autoIncrementSequenceName="PRODUCT_productID_seq_3" defaultValue="" name="productID" nullable="0" physicalName="productID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="5e261a6e-58fe-45f5-a19b-658831f31b17" autoIncrement="false" autoIncrementSequenceName="historicalPrice_date_seq" defaultValue="" name="date" nullable="0" physicalName="date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="32a175ad-de4f-4393-80dd-8c0ae61f1a81" autoIncrement="false" autoIncrementSequenceName="historicalPrice_price_seq" defaultValue="" name="price" nullable="0" physicalName="price" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="022218f3-a620-4081-a797-5b7a1d5fe37f" clustered="false" name="historicalPrice" physicalName="historicalPrice" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="fbd7b3b9-d0a1-4b1c-80e2-2a11e606f149" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="productID" physicalName="productID" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="c27da730-cbd3-4ecc-9bd1-e7ee026916d4" name="STUDENT" objectType="TABLE" physicalName="STUDENT" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="f8c48281-d377-452d-a21f-46520dedf220" autoIncrement="false" autoIncrementSequenceName="STUDENT_broncoID_seq" defaultValue="" name="broncoID" nullable="0" physicalName="broncoID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="f5660d0f-a51d-4def-acab-bd152f1e9f10" autoIncrement="false" autoIncrementSequenceName="STUDENT_major_seq" defaultValue="" name="major" nullable="0" physicalName="major" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="b7472c29-48e1-4a74-8c13-dbb73ec44bbc" autoIncrement="false" autoIncrementSequenceName="STUDENT_minor_seq" defaultValue="" name="minor" nullable="1" physicalName="minor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="5227cef4-165f-4894-9177-0cfb54a78ab9" autoIncrement="false" autoIncrementSequenceName="STUDENT_enterDate_seq" defaultValue="" name="enterDate" nullable="0" physicalName="enterDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="14dbdd52-b140-45bf-b332-f5d3f931919d" autoIncrement="false" autoIncrementSequenceName="STUDENT_gradDate_seq" defaultValue="" name="gradDate" nullable="0" physicalName="gradDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="8bb8006d-08bc-4e29-b709-24a6720e22a3" autoIncrement="false" autoIncrementSequenceName="STUDENT_discountScheme_seq" defaultValue="0.15" name="discountScheme" nullable="0" physicalName="discountScheme" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="7f265cd2-408f-420c-9768-efa227d79408" clustered="false" name="studentID" physicalName="studentID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="fa009e09-d2b9-460b-989d-7ddb315410bc" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="broncoID" physicalName="broncoID" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="59f1f888-1954-4743-ba1b-9a6a2fdd32f7" name="PROFESSOR" objectType="TABLE" physicalName="PROFESSOR" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="860f2040-1e7d-46e7-861d-590d12c6b77d" autoIncrement="false" autoIncrementSequenceName="CUSTOMER_broncoID_seq_2" defaultValue="" name="broncoID" nullable="0" physicalName="broncoID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="1a71518f-54a1-45cd-abec-17202d01ab5d" autoIncrement="false" autoIncrementSequenceName="PROFESSOR_office_seq" defaultValue="" name="office" nullable="0" physicalName="office" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="0afc3bad-e78e-44a5-a719-102ef1a1c56f" autoIncrement="false" autoIncrementSequenceName="PROFESSOR_department_seq" defaultValue="" name="department" nullable="0" physicalName="department" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="f99da53c-4fd2-4f02-a2e1-e1360ec532b9" autoIncrement="false" autoIncrementSequenceName="PROFESSOR_research_seq" defaultValue="" name="research" nullable="0" physicalName="research" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="38ccfe65-97b2-48a3-98aa-db8b70e88a8b" autoIncrement="false" autoIncrementSequenceName="PROFESSOR_discountScheme_seq" defaultValue="0.20" name="discountScheme" nullable="0" physicalName="discountScheme" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="58a44e21-5887-4e6d-87f7-c1594240bc01" clustered="false" name="professorID" physicalName="professorID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="63f035b5-4d58-4809-81f2-1b9fdf6715b5" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="broncoID" physicalName="broncoID" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="9ae6dea6-2a91-4c0b-8bbd-fe508b6e9060" name="ACTIVITY" objectType="TABLE" physicalName="ACTIVITY" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="79a4497e-fa93-4517-a321-44b84305e729" autoIncrement="false" autoIncrementSequenceName="PRODUCT_productID_seq_3" defaultValue="" name="productID" nullable="0" physicalName="productID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="ac077591-0b40-4b46-88e3-fd3583200b28" autoIncrement="false" autoIncrementSequenceName="ACTIVITY_date_seq" defaultValue="" name="date" nullable="0" physicalName="date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="9eeedc35-92e0-4102-9a7f-d43e3cff249d" clustered="false" name="activityID" physicalName="activityID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="e1b11c2a-dfd3-48cf-91ac-14cdd260ba50" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="productID" physicalName="productID" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="3f34acde-2a73-49d9-a580-e0d323d09154" name="Address" objectType="TABLE" physicalName="Address" >
   <remarks></remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="61cfee19-d778-48dc-8dd4-4c6c11bc8af3" autoIncrement="false" autoIncrementSequenceName="CUSTOMER_broncoID_seq" defaultValue="" name="broncoID" nullable="0" physicalName="broncoID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="d243337b-73f2-47e7-8fc2-24fcefed3d4a" autoIncrement="false" autoIncrementSequenceName="Address_street_seq" defaultValue="" name="street" nullable="0" physicalName="street" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="98e778a2-5e08-4b06-97c6-c77dd21c30b4" autoIncrement="false" autoIncrementSequenceName="Address_unitNumber_seq" defaultValue="" name="unitNumber" nullable="1" physicalName="unitNumber" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="1588ee1b-ed3f-4901-9c1a-31210fe95481" autoIncrement="false" autoIncrementSequenceName="Address_zipCode_seq" defaultValue="" name="zipCode" nullable="0" physicalName="zipCode" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="5caab543-ef59-484f-9eed-8eff6f8fb257" autoIncrement="false" autoIncrementSequenceName="Address_city_seq" defaultValue="" name="city" nullable="0" physicalName="city" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="23fa4ed8-cdd5-4d97-87ef-c5d3c16f168a" autoIncrement="false" autoIncrementSequenceName="Address_state_seq" defaultValue="" name="state" nullable="0" physicalName="state" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="dfb80288-cdd7-4714-9d14-89b099938415" clustered="false" name="Address" physicalName="Address" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC60" populated="true" UUID="a8f19d5c-4571-4ccd-a881-6f6347bcbb57" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="broncoID" physicalName="broncoID" />
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" UUID="238985f3-dacf-492e-bd92-02854a449850" name="productQuantity" objectType="TABLE" physicalName="productQuantity" >
   <remarks></remarks>
   <folder id="FOLTAB611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL62" populated="true" UUID="0cfb983e-a395-4a2a-b12d-649a37f051fb" autoIncrement="false" autoIncrementSequenceName="PRODUCT_productID_seq_1" defaultValue="" name="productID" nullable="0" physicalName="productID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="0b36fe6b-1729-4f91-acec-87ef1575dfd2" autoIncrement="false" autoIncrementSequenceName="ORDER_orderID_seq" defaultValue="" name="orderID" nullable="0" physicalName="orderID" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="e24f0aad-b645-40ea-9100-29d9fedd8471" autoIncrement="false" autoIncrementSequenceName="productQuantity_quantity_seq" defaultValue="" name="quantity" nullable="0" physicalName="quantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX65" populated="true" UUID="3017f40e-ad9b-4dde-95e2-6b3daf1e2f65" clustered="false" name="productQuantity" physicalName="productQuantity" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC66" populated="true" UUID="78313395-2b86-4c13-b35b-493deca9a241" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="productID" physicalName="productID" />
     <index-column id="IDC67" populated="true" UUID="915b8ef8-75b3-40d2-8f98-463034ddcec1" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="orderID" physicalName="orderID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL68" populated="true" UUID="0b0e6911-e80d-4db9-9469-9f495cb87b76" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="CUSTOMER_ORDER_fk" physicalName="CUSTOMER_ORDER_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="21e79608-c1fb-4895-934a-de6f706f64dd" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="57b78680-1471-40db-bd63-cf433177ba1f" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="3" identifying="true" name="CUSTOMER_STUDENT_fk" physicalName="CUSTOMER_STUDENT_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="4f688c5f-8abb-4d84-a1eb-1f4926b469c4" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="0f5821e4-7473-44ec-a053-30880151685e" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="3" identifying="true" name="CUSTOMER_PROFESSOR_fk" physicalName="CUSTOMER_PROFESSOR_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="a812c69a-079d-44aa-946f-a10c6750a387" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="4300d955-b4a8-4448-ac66-0693ff5b3644" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="3" identifying="true" name="CUSTOMER_Address_fk" physicalName="CUSTOMER_Address_fk" pk-table-ref="TAB1" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="acec95d9-3448-482c-b581-561de9369b4d" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="6dcb2836-ff59-4c69-9353-0669789f4e2f" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="7" identifying="true" name="ORDER_productQuantity_fk" physicalName="ORDER_productQuantity_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="98064682-4545-4b08-aa9e-558be7cde79b" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="ba6265cf-1ef9-4cbd-b043-81a1138d4557" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="true" name="PRODUCT_ACTIVITY_fk" physicalName="PRODUCT_ACTIVITY_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="5db8fb04-ba5a-4b8f-8176-01c045e7834c" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="ddba9f5b-69c1-4dd5-b40e-65cea5a91642" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="7" identifying="true" name="PRODUCT_productQuantity_fk" physicalName="PRODUCT_productQuantity_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="d782219b-aca4-4cf0-bb7e-61e03f350fc8" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL82" populated="true" UUID="40d56fb1-4b42-4566-9333-1a9d5c721ebd" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="6" identifying="true" name="ACTIVITY_historicalPrice_fk" physicalName="ACTIVITY_historicalPrice_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="5752f2c9-e5bf-4e0f-a034-58f270e4cdd5" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="273" y="299" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="864" y="208" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="830" y="791" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="1472" y="467" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="68" y="81" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="462" y="88" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="1208" y="687" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="132" y="678" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB61" x="682" y="451" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL68" pkConnection="0.46153846153846156" fkConnection="0.5774647887323944" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL70" pkConnection="0.31527093596059114" fkConnection="0.5440414507772021" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL72" pkConnection="0.5073891625615764" fkConnection="0.49740932642487046" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL78" pkConnection="0.4788732394366197" fkConnection="0.5116279069767442" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL82" pkConnection="0.8730964467005076" fkConnection="0.050761421319796954" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL74" pkConnection="0.2019704433497537" fkConnection="0.5699481865284974" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL80" pkConnection="0.581151832460733" fkConnection="0.4467005076142132" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL76" pkConnection="0.3689839572192513" fkConnection="0.5685279187817259" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
